.component{
    background-size: 100%;
    background-repeat: no-repeat;
}

@keyframes sun{
    0% {
        transform: rotateZ(0deg)
    }
    50% {
        transform: rotateZ(6deg)
    }
    100% {
        transform: rotateZ(0deg)
    }
}

.sun{
    animation: sun 2s infinite 2s;
}


